[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
use_dbs3 = 1
dbs_url=phys03

datasetpath = /HIMinBiasUPC/belt-HIMinBias2011_GR_R_53_LV6_CMSSW_5_3_16_lumi1-b2348a520dfed9de660746b8b860598e-MinBiasCollEvtSel/USER

pset = runForestEDMTuple.py

#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pPb/Prompt/Cert_210498-211631_HI_PromptReco_Collisions13_JSON_v2.txt
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pp/2760GeV/Prompt/Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON.txt
total_number_of_lumis = -1
lumis_per_job = 1
# MC only
#total_number_of_events = -1
#events_per_job = 500

# runselection = _runflag_

output_file = HiForest.root

[USER]
copy_data = 1
storage_element = T2_US_MIT
user_remote_dir = test
#publish_data = 1
#publish_data_name = dataname


[GRID]
#se_black_list = T0,T1
#se_white_list = T2_US_MIT,T2_US_CERN